  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :username, class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :display_name, class: "control-label" %>
    <%= text_input f, :display_name, class: "form-control" %>
    <%= error_tag f, :display_name %>
  </div>


  <div class="form-group">
    <%= label f, "Password", class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, "Repeat Password", class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>  

  <div class="form-group">
    <%= label f, :bio, class: "control-label" %>
    <%= textarea f, :bio, class: "form-control" %>
    <%= error_tag f, :bio %>
  </div>

  <div class="form-group">
    <%= label f, :avatar, class: "control-label" %>
    <%= text_input f, :avatar, class: "form-control" %>
    <%= error_tag f, :avatar %>
  </div>

  <div class="form-group">
    <%= label f, :background_img, class: "control-label" %>
    <%= text_input f, :background_img, class: "form-control" %>
    <%= error_tag f, :background_img %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
</div>
</div>